<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <style type="text/css">
   		div {
   			-moz-box-sizing: border-box; /* Для Firefox */
    		-webkit-box-sizing: border-box; /* Для Safari и Chrome */
    		box-sizing: border-box; /* Для IE и Opera */
    		

   		}
		.toggleSwitchContainer {
			padding-left: 2px;
			padding-right: 2px;
		
			height: 28px;
			width: 65px;
			position: relative;
			background: #177ab7; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE3N2FiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyZDk4YzgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		    background: -webkit-gradient(linear, 0 0, 0 100%, from(#177ab7), to(#2d98c8));
		    background: -webkit-linear-gradient(#177ab7 0%, #2d98c8 100%);
		    background: -moz-linear-gradient(#177ab7 0%, #2d98c8 100%);
		    background: -o-linear-gradient(#177ab7 0%, #2d98c8 100%);
		    background: linear-gradient(#177ab7 0%, #2d98c8 100%); /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#177ab7', endColorstr='#2d98c8',GradientType=0 ); /* IE6-8 */
			border: 1px solid #2a7fa5;
			border-radius: 3px;
			-webkit-box-shadow: inset 0px 0px 2px rgba(20, 109, 163, 1);
			-moz-box-shadow:    inset 0px 0px 2px rgba(20, 109, 163, 1);
			box-shadow:         inset 0px 0px 2px rgba(20, 109, 163, 1);
		}
		.toggleSwitchContainer > input[type="checkbox"] {
			display: none;
		}

		.checkOn {
			position: absolute;
			
		}
		.checkOff {
			position: absolute;
			
		}
		.toggleControl{
			margin-top: 3px;
			width: 28px;
			height: 20px;
			border-radius: 3px;
			background-color: white;
			padding-top: 6px;
		}
		.toggleControl > .circle {
			width: 8px;
			height: 8px;
			background: #1f92cc;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			margin: 0px auto;
		}
		

   </style>
</head>
<body>
	<div class="toggleSwitchContainer">
		<input type="checkbox" class="toggleSwitch">
		<div class="toggleControl">
			<div class="circle"></div>
		</div>
	</div>

	<div class="toggleSwitchContainer">
		<input type="checkbox" class="toggleSwitch">
		<div class="toggleControl">
			<div class="circle"></div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"> </script>
	<script type="text/javascript">
	var $toggleSwitchContainer = $(".toggleSwitchContainer");
	var moved = true;
	var moveToggle = function moveToggle(element) {
		var $checkBox = $(element.children[0]);
		var $toggleControl = $(element.children[1]);
		if ($checkBox.prop('checked')) {
			$toggleControl.animate({
				marginLeft: "0px"
			}, "fast");
			$checkBox.prop('checked', false);
		} else {
			$toggleControl.animate({
				marginLeft: "31px"
			}, "fast");
			$checkBox.prop('checked', true);
		};
		moved = true;
	};

	$(".toggleSwitchContainer").mousedown(function(event) {
		moved = false;
	}).mouseup(function(event) {
		if (!moved) {
			moveToggle(event.currentTarget);
		};
	}).mouseout(function(event) {
		if (!moved) {
			moveToggle(event.currentTarget);
		};
	});
	</script>
</body>
</html>